# BusInfoWPF

./: BusWpf.sln  README.md
BusApi/: BusApi.csproj
BusApi/API/: BusStationArrivalAPI.cs  BusStationCSV.cs
BusApi/Data/: ArrivalBusData.cs  BusStationData.cs  Enum.cs
BusWPFAPI/: BusWPFAPI.csproj  UserControl1.xaml  UserControl1.xaml.cs
BusWPFAPI/API/: BusStationArrivalAPI.cs  BusStationCSV.cs
BusWPFAPI/Data/: ArrivalBusData.cs  BusStationData.cs  BusStationDataInstance.cs  Enum.cs
BusWpf/: App.xaml  App.xaml.cs  BusWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
BusWpf/API/: APIClass.cs  BusData.csv  BusData.xlsx  BusStationArrivalAPI.cs  BusStationCSV.cs  BusStationInfo.cs
BusWpf/Data/: APILostConnectionTimerInstance.cs  APIPollingTimerInstance.cs  ArrivalBusData.cs  ArrivalBusDataInstance.cs  BusStationDataInstance.cs  BusStationInfoInstance.cs  Enum.cs
BusWpf/Model/: FindStation.cs
BusWpf/Util/: BusArrivalUISetter.cs  BusInfoUISetter.cs
